<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX06</title>

    <style>
        body {
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            width: 50%;
            height: 100px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: blue;
        }

        @media screen and (max-width: 600px) {
            table {
                width: 90%;
            }

            td {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <table border="1">
        <tr>
            <td class="box1">Box 1 : Red</td>
            <td class="box2">Box 2 : Blue</td>
        </tr>
    </table>

</body>

</html>